======================================================= main
! 3 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 111
! 3 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 111
! 3 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 111
! 3 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 111
! 3 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 111
! 2 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 111
! 4 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 111
! 5 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 111
ASM: 	.text
ASM: 	.global	_main
ASM: _main:
ASM: >> 1	mov.uc	gpr6,11
ASM: >> 1	mov.l	gpr4,33
ASM: >> 1	mov.i	gpr5,99
ASM: >> 1	mov.l	gpr5,gpr4
ASM: 	add.l	gpr5,32001
ASM: >> 1	mov.uc	gpr6,1
ASM: >> 1	zext.uc	gpr3
ASM: >> 1	mov.i	gpr4,gpr3
ASM: 	add.i	gpr4,gpr5
ASM: l3:
ASM: >> 2	cmp.l	gpr4,0
ASM: BRANCH BLOCK le
ASM: 	PCHI = <:l5
ASM: 	PCLO = >:l5 _LT
ASM: 	PCLO = >:l5 _EQ
ASM: BRANCH B NAME le
ASM: 	ble	BRANCH LABEL
ASM: l5
ASM: l4:
ASM: >> 1	mov.l	gpr4,22
ASM: l5:
OK
