JL Notes

codes can be looked up in "../../datatypes/datatypes.h"
see also http://sun.hasenbraten.de/vbcc/docs/vbcc_13.html#SEC195


In `machine.dt', every data type representation gets a symbol (the ones which are already available can be looked up in `datatypes/datatypes.h' - new ones will be added when necessary). The first 14 lines must contain the representations for the following types:

1    signed char
2    unsigned char
3   signed short
4    unsigned short
5    signed int
6    unsigned int
7    signed long
8    unsigned long
9    signed long long
10   unsigned long long
11   float
12   double
13   long double
14   void *

If the code generator can use several representations, these can be added on the same line separated by spaces. E.g. the code generator for m68k does not care if the integers are stored big-endian or little-endian on the host system because it only accesses them through the provided arithmetic functions. It does, however, access floats and doubles through byte-pointers and therefore requires them to be stored in big-endian-format.
