function sub
	allocreg gpr7
	move int M0+-8(FP)(e)->gpr7 size=4
	allocreg gpr6
	call function M0+_externalFn(externalFn) size=0 => externalFn
	allocreg gpr0
	get-return int ->gpr6(o)
	freereg gpr0
	call function M0+_externalFn2(externalFn2) size=0 => externalFn2
	allocreg gpr0
	get-return int ->gpr6(o)
	freereg gpr0
	set-return int gpr7(e)
L1
function main
	allocreg gpr8
	allocreg gpr7
	allocreg gpr6
	move long #L48815->gpr6(myLong) size=4
	move long #L65278->gpr7(yourLong) size=4
	compare long gpr6(myLong),gpr7(yourLong)
	bne L6
L5
	move long #L170->gpr6(myLong) size=4
	bra L7
L6
	allocreg gpr0
	add long gpr7(yourLong),#L187->gpr6(myLong)
	freereg gpr0
L7
	push int #I123 size=4
	call function M0+_sub(sub) size=4 => sub
	allocreg gpr0
	get-return int ->gpr8(o)
	freereg gpr0
	set-return int #I99
L3
