function main
	move short #S-16721->M0+0(FP)(myShort) size=2
	move long #L65278->M0+4(FP)(myLong) size=4
	compare long M0+4(FP)(myLong),M0+4(FP)(myLong)
	bne L4
L3
	move long #L170->M0+4(FP)(myLong) size=4
	bra L5
L4
	allocreg gpr0
	add long M0+4(FP)(myLong),#L187->M0+4(FP)(myLong)
	freereg gpr0
L5
	push int #I11 size=4
	push int #I22 size=4
	push int #I33 size=4
	push int #I44 size=4
	push int #I55 size=4
	push int #I66 size=4
	call function M0+_sub(sub) size=24 =>(unknown)
	allocreg gpr0
	get-return int ->M0+8(FP)(o)
	freereg gpr0
	set-return int M0+4(FP)(myLong)
L1
function sub
	move int M0+-8(FP)(subParamA)->M0+0(FP)(subVar1) size=4
	allocreg gpr0
	add int M0+-12(FP)(subParamB),M0+-16(FP)(subParamC)->gpr0[S]
	add int gpr0[S],M0+-20(FP)(subParamD)->gpr0[S]
	add int gpr0[S],M0+-24(FP)(subParamE)->gpr0[S]
	add int gpr0[S],M0+-28(FP)(subParamF)->M0+4(FP)(subVar2)
	freereg gpr0
	move int M0+0(FP)(subVar1)->M0+8(FP)(subVarC) size=4
	push int M0+0(FP)(subVar1) size=4
	push int M0+4(FP)(subVar2) size=4
	push int M0+-16(FP)(subParamC) size=4
	push int #I3 size=4
	push int #I3 size=4
	push int #I3 size=4
	call function M0+_sub(sub) size=24 =>(unknown)
	allocreg gpr0
	get-return int ->gpr0[S]
	freereg gpr0
	push int M0+0(FP)(subVar1) size=4
	push int M0+4(FP)(subVar2) size=4
	push int M0+-16(FP)(subParamC) size=4
	push int #I3 size=4
	push int #I3 size=4
	push int #I3 size=4
	call function M0+_sub(sub) size=24 =>(unknown)
	allocreg gpr0
	get-return int ->gpr0[S]
	freereg gpr0
	set-return int M0+0(FP)(subVar1)
L6
