function main
	move int #I666->M0+0(FP)(status) size=4
	compare int M0+0(FP)(status),#I666
	beq L4
L3
	allocreg gpr0
	move int #I1->gpr0 size=4
	call function M0+_halt(halt) size=0 =>(unknown)
	freereg gpr0
L4
	compare int M0+0(FP)(status),#I666
	bne L6
L5
	move int #I999->M0+0(FP)(status) size=4
	bra L7
L6
	allocreg gpr0
	move int #I2->gpr0 size=4
	call function M0+_halt(halt) size=0 =>(unknown)
	freereg gpr0
L7
	compare int M0+0(FP)(status),#I999
	beq L9
L8
	allocreg gpr0
	move int #I3->gpr0 size=4
	call function M0+_halt(halt) size=0 =>(unknown)
	freereg gpr0
L9
	move short #S-16721->M0+4(FP)(myShort) size=2
	move long #L65278->M0+6(FP)(myLong) size=4
	move unsigned char #UC161->([pointer]M0+10(FP)(myStruct)) size=1
	allocreg gpr0
	add-int-to-pointer int M0+10(FP)(myStruct),#I1->gpr0[S] ptype=pointer
	move long #L178->([pointer]gpr0[S]) size=4
	freereg gpr0
	compare long M0+6(FP)(myLong),M0+6(FP)(myLong)
	bne L11
L10
	move long #L170->M0+6(FP)(myLong) size=4
	bra L12
L11
	allocreg gpr0
	add long M0+6(FP)(myLong),#L187->M0+6(FP)(myLong)
	freereg gpr0
L12
	push int #I11 size=4
	push int #I22 size=4
	push int #I33 size=4
	push int #I44 size=4
	push int #I55 size=4
	push int #I66 size=4
	call function M0+_sub(sub) size=24 =>(unknown)
	allocreg gpr0
	get-return int ->M0+14(FP)(o)
	freereg gpr0
	set-return int M0+6(FP)(myLong)
L1
function sub
	move int M0+-8(FP)(subParamA)->M0+0(FP)(subVar1) size=4
	allocreg gpr0
	add int M0+-12(FP)(subParamB),M0+-16(FP)(subParamC)->gpr0[S]
	add int gpr0[S],M0+-20(FP)(subParamD)->gpr0[S]
	add int gpr0[S],M0+-24(FP)(subParamE)->gpr0[S]
	add int gpr0[S],M0+-28(FP)(subParamF)->M0+4(FP)(subVar2)
	freereg gpr0
	move int M0+0(FP)(subVar1)->M0+8(FP)(subVarC) size=4
	push int M0+0(FP)(subVar1) size=4
	push int M0+4(FP)(subVar2) size=4
	push int M0+-16(FP)(subParamC) size=4
	push int #I5 size=4
	push int #I6 size=4
	push int #I7 size=4
	call function M0+_sub(sub) size=24 =>(unknown)
	allocreg gpr0
	get-return int ->gpr0[S]
	freereg gpr0
	set-return int M0+0(FP)(subVar1)
L14
